ENV=production
HOST=0.0.0.0
PORT=8000
OPENAI_API_KEY=Ue1l9ZThd9Wte_gk6_CgFs5909Q0kubULfW0vVjoVgZpl2slannBvErlwwWzxep3UGOuhVTpqlT3BlbkFJFAMFTJP9AVMD0jh8yPTlCWyzkeqydYvkQQn1Pq2y_5ICzOUTR2kv2BfgFa9S3iqsOhEIy2rV8A
OPENAI_MODEL=gpt-4o
FLIGHT_API_KEY=REPLACE_ME
HOTEL_API_KEY=REPLACE_ME
ACTIVITY_API_KEY=REPLACE_ME
